<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aziz Soomro - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Aziz Soomro</h1>
      <p>Web Developer | Designer | Freelancer</p>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#qualifications">INTERMEDIATE WITH A GRADE</a></li>
          <li><a href="#projects">PORTFOLIO WEB</a></li>
          <li><a href="#contact">0312 0305749</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>Hello! I'm Aziz Soomro, a passionate web developer with expertise in HTML, CSS, and JavaScript. I build responsive and modern websites for businesses and individuals.</p>
    </div>
  </section>

  <section id="qualifications">
    <div class="container">
      <h2>Qualifications</h2>
      <ul id="qualList">
        <!-- JavaScript will populate this list -->
      </ul>
      <input type="text" id="newQual" placeholder="Add new qualification" />
      <button onclick="addQualification()">Add</button>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project">
        <h3>Portfolio Website</h3>
        <p>A professional portfolio to showcase my work and skills.</p>
      </div>
      <!-- Add more project blocks as needed -->
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Email:soomroaziz16@gmail.com</p>
      <p>Phone: +92 312 0305749</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Aziz Soomro. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
