* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background: #f4f4f4;
}

header {
  background: #0e3a5d;
  color: white;
  padding: 30px 0;
  text-align: center;
}

nav ul {
  margin-top: 10px;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.container {
  width: 85%;
  margin: auto;
  padding: 30px 0;
}

section {
  background: white;
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h2 {
  margin-bottom: 15px;
  color: #0e3a5d;
}

.project {
  background: #e6f0f7;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

#qualifications input {
  padding: 8px;
  width: 70%;
  margin-top: 10px;
}

#qualifications button {
  padding: 8px 15px;
  margin-left: 10px;
  background: #0e3a5d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  background: #0e3a5d;
  color: white;
  padding: 15px 0;
  margin-top: 30px;
}
